{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Eco16;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserID1": "Admin@Eco16",
  "Password1": "8xDEbVo9tnQzs4o7OfmljiNlPfcMKtkKVYYrCG4zM6k=",
  "UserID2": "User@Eco16",
  "Password2": "ycwi8UThIw0kIfUsoowI5rLtGBInHp9dmPN2R/CRGiA="
}
